
 ________  ________       _____ ______   _____ ______                  ___      ___  _______     
|\   ___ \|\   ___  \    |\   _ \  _   \|\   _ \  _   \               |\  \    /  /|/  ___  \    
\ \  \_|\ \ \  \\ \  \   \ \  \\\__\ \  \ \  \\\__\ \  \  ____________\ \  \  /  / /__/|_/  /|   
 \ \  \ \\ \ \  \\ \  \   \ \  \\|__| \  \ \  \\|__| \  \|\____________\ \  \/  / /|__|//  / /   
  \ \  \_\\ \ \  \\ \  \ __\ \  \    \ \  \ \  \    \ \  \|____________|\ \    / /__   /  /_/__  
   \ \_______\ \__\\ \__\\__\ \__\    \ \__\ \__\    \ \__\              \ \__/ /\__\ |\________\
    \|_______|\|__| \|__\|__|\|__|     \|__|\|__|     \|__|               \|__|/\|__|  \|_______|
                                                                                                 
                                                                                                 
                                                                                                 

